{
  "name": "storymap-template",
  "version": "0.0.1",
  "description": "Web application template for Multimedia Cartography",
  "productName": "Story Map Template",
  "author": "schnuerer@ethz.ch",
  "private": true,
  "scripts": {
    "serve": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^2.0.0-beta.1",
    "cesium": "^1.79.1",
    "d3": "^6.6.0",
    "leaflet": "^1.7.1"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0-beta.1",
    "@quasar/cli": "^1.1.3",
    "@vue/devtools": "^6.0.0-beta.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "prettier": "^2.2.1",
    "strip-pragma-loader": "^1.0.0"
  },
  "engines": {
    "node": ">= 14.15.0",
    "npm": ">= 6.13.4"
  }
}
